/*
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Train One', cursive;
*/

body {
    margin: 0;
    padding: 0;
    background: #232323;
    color: #cdcdcd;
    font-family: 'Roboto', sans-serif;
}
 
#menuToggle{
    display: block;
    position: relative;
    top: 25px;
    left: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}
 
#menuToggle a{
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}
 
#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}
 
#menuToggle div {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
 
#menuToggle div:first-child {
    transform-origin: 0% 0%;
}
 
#menuToggle div:nth-last-child(2) {
    transform-origin: 0% 100%;
}
 
#menuToggle input:checked ~ div{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}
 
#menuToggle input:checked ~ div:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
 
#menuToggle input:checked ~ div:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}
 
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
 
#menu li{
    padding: 10px 0;
    font-size: 22px;
}
 
#menuToggle input:checked ~ ul {
    transform: none;
}
 
/*--------------------MOBILE---------------------*/
 
@media only screen and (max-width: 420px){
    #cntnr {
        display: grid;  
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(75px, auto);
        gap: 1em;
        color: white;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        overflow: hidden;
    }
    #cntnr .box {
        padding: 1em;
        border-radius: 5px;
        overflow: hidden;
    }
 
    /*----------Grid box 1-----------*/
    .header {
        /*background-color:gray;*/
        grid-column: 1 / 5;
        font-family: 'Train One', cursive;
        height: 130px;
        justify-items: center;
        align-items: center;
    }
    .header img {
        visibility: hidden;
    }
    .header h1 {
        position: absolute;
        font-size: 33px;
        text-align: right;
        margin-top: 10;
        color: rgb(236, 8, 8);
    }
    .header h2 {
        position: absolute;
        font-size: 24px;
        text-align: left;
        margin: 30px 0px 5px 0px;
        color: rgb(255, 255, 255);
    }
 
    /*----------Grid box 2-----------*/
    .box2 {
        background-color:rgb(63, 82, 62, 0.3);
        grid-column: 1 / 5;
        font-size: 18px;
    }
 
    /*----------Grid box 3-----------*/
    .box3 {
        /*background-color:lightgray;*/
        grid-column: 1 / 5;
    }
 
    .box3 img {
        margin: 0;
        padding: 0;
        object-fit: cover;
        width: 100%;
        max-height: 100%;
    }
 
    /*----------Grid box 4-----------*/
    .box4{
        background-color:rgba(101, 101, 101, 0.1);
        grid-column: 1 / 5;
        height: 150px;
    }
 
    #overflowNo {
        padding-left: 0;
        margin: 0px 10px 0 0;
        height: 150px;
        overflow-y: auto;
        list-style: none;
    }
 
    .title {
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
        margin-top: 0;
    }
 
    /*----------Grid box 5-----------*/
    .box5{  
        grid-column: 1 / 5;
    }
 
    table {
        margin: 0;
        padding: 0;
        table-layout: fixed;
    }
 
    th {
        border: 3px solid rgb(100, 100, 100, 0.3);
        color: rgb(236, 8, 8);
        width: 110px;
        font-family: 'Oswald', sans-serif;
    }
 
    .needSpace {
        height: 120px;
    }
 
    td {
        border-left: 1px solid rgb(100, 100, 100, 0.3);
        border-right: 1px solid rgb(100, 100, 100, 0.3);
        border-bottom: 1px solid rgb(100, 100, 100, 0.3);
        margin: 0 5px;
        text-align: center;
    }
 
    /*----------Grid box 6-----------*/
    .footer{  
        background-color:gray;
        grid-column: 1 / 5;
    }
}
 
/*--------------------TABLET---------------------*/
 
@media only screen and (min-width: 420px) and (max-width: 1024px){
    .parallax {
        background-image: url("Assets/2482_tpt_00021r_grd_copy_-_h_20187_0-compressed.jpg");
        min-height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
 
/*--------------------DESKTOP---------------------*/
 
@media only screen and (min-width: 1024px){
    .parallax {
        background-image: url("Assets/jurassic_park_sacle_.jpg");
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}